%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: lib
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0, b: 0, a: 1}
      key1: {r: 1, g: 0.50346017, b: 0, a: 1}
      key2: {r: 1, g: 0.8572609, b: 0.032075405, a: 0}
      key3: {r: 0.42497933, g: 1, b: 0, a: 0}
      key4: {r: 0, g: 1, b: 0.9799824, a: 0}
      key5: {r: 0.013220787, g: 0, b: 1, a: 0}
      key6: {r: 0.47104758, g: 0, b: 0.8962264, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 7517
      ctime1: 17926
      ctime2: 27756
      ctime3: 37779
      ctime4: 48380
      ctime5: 56861
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 1
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
